doctype html
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/[if IE 7] <html class="no-js lt-ie9 lt-ie8"
/[if IE 8] <html class="no-js lt-ie9"
html.no-js(lang='en')
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="index,follow" name="robots"

    - if current_page.data.title
      title
        == "#{site_title} | #{current_page.data.title}"
    - else
      title
        == "#{site_title}"

    - if current_page.data.meta_description
      meta content="#{current_page.data.meta_description}" name="description"
    - else
      meta content="#{site_description}" name="description"

    link href="#{site_url+current_page.url}" rel="canonical"
    == stylesheet_link_tag "main"
  body
    == yield
    == javascript_include_tag "main"
    == google_analytics_universal_tag


